venv_root=split-screen-video-creator
venv=venv

if [[ $VIRTUAL_ENV != *"$venv_root"* ]];
then
  echo "Switching to environment: $venv"
  if [ ! -d $venv ];then echo “Virtual environment does not exist, creating venv...”;python3 -mvenv venv;source venv/bin/activate;pip3 install --upgrade pip3 setuptools wheel;pip install -r requirements.txt;export PYTHONPATH=$(pwd);pre-commit install;else source venv/bin/activate;export PYTHONPATH=$(pwd);fi
#else
#  echo "Already on environment $venv"
fi
